{
    "python.pythonPath":" C:\\Users\\SaFteiNZz\\miniconda3\\envs\\tf2_venv\\python.exe",
    "python.terminal.activateEnvironment": true C:\Users\SaFteiNZz\miniconda3\Scripts\activate.bat
    // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}